:root {
    --light: rgb(255, 245, 209);
    --dark: rgb(240, 248, 255);
    --red: #d11305;
    --green: #006951;
    --blue: #162dab;
  
    --red-stiple: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHUlEQVQYV2O8JMKapvfm9ywGKGCEMTAEYCoxVAAAT4UIBcKIFHsAAAAASUVORK5CYII=);
    --green-stiple: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHElEQVQYV2NkyOJpYJj2pYEBChhhDEwBqEoMFQD4ngYFtMbpQAAAAABJRU5ErkJggg==);
    --blue-stiple: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHElEQVQYV2NkSLmZxjBHfRYDFDDCGJgCUJUYKgD+BgYFL5bp8wAAAABJRU5ErkJggg==);
    --black-stiple: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHElEQVQYV2NkYGBIY2BgmMUABYwwBjYBsEoMFQBSHgIFwNTCZwAAAABJRU5ErkJggg==);

    --card-width: 15rem;
    --card-height: calc(var(--card-width) * .6);
}

.black { background: var(--black-stiple) repeat; }
.red   { background: var(--red-stiple)   repeat; }
.green { background: var(--green-stiple) repeat; }
.blue  { background: var(--blue-stiple)  repeat; }

/* hidden elements should be hidden regardless of their display style */
[hidden] { 
    display: none !important; 
}

.skiptransition {
    transition: none !important;
}

.no-select {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

html, body {
    position: absolute;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

html {
    width: 100vw;
    height: calc(var(--vh, 1vh) * 100);
}

html {
    background: var(--light);

    font-family: lora;
    font-size: 1.1em;
}

button, textarea {
    font-family: lora;
    font-size: 1em;
}

#screen {
    width: 100%;
    height: 100%;

    position: absolute;
    margin: 0;
    padding: 0;

    cursor: pointer;
}

main {
    transition: transform .2s ease-in-out;
    width: 0;
    height: 0;
}

.screen {
    background-color: rgb(0, 0, 0, .25);
    
    pointer-events: auto;
    cursor: pointer;
    
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.full-panel {
    cursor: auto;
    box-sizing: border-box;

    margin: auto;

    padding: 2em;

    width: 40em;
    height: 100%;
    max-width: 100%;

    background-color: var(--light);

    overflow: auto;
}

#editor-panel {
    width: calc(var(--card-width));
    position: absolute;
    padding: 1em;
    
    background: var(--dark);
    pointer-events: initial;

    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    margin: 0;

    max-width: 100%;
}

#editor-panel > h3 {
    margin-top: 0;
}

#content-input {
    padding: 1em;
    flex: 1;
    border: none;
    border-bottom: 2px solid black;
}

#type-select {
    height: 2em;
    margin-bottom: 1em;
    display: grid;
    column-gap: .5em;
}

#type-select > * {
    height: 100%;
    grid-row: 1;
    border-bottom: 1px solid black;
    cursor: pointer;
}

#type-select > *:hover {
    height: calc(100% + .5em);
}

#type-select > *.selected {
    height: calc(100% + .5em);
}

.card {
    position: absolute;
    cursor: pointer;

    transition: transform .2s ease-in-out;

    padding: 1em;
    width: calc(var(--card-width) - 2em);
    height: calc(var(--card-height) - 2em);

    display: inline-block;
    margin: 0 0 1em;
    word-wrap: break-word;

    border-bottom: 2px solid black;

    text-shadow: 
        0 0 3px var(--light), 
        0 0 3px var(--light), 
        0 0 3px var(--light), 
        0 0 3px var(--light),
        0 0 3px var(--light), 
        0 0 3px var(--light), 
        0 0 3px var(--light), 
        0 0 3px var(--light);
}

.card::selection {
    background: Highlight;
    color: HighlightText;
    text-shadow: none;
}

.card > h3 {
    display: inline;
    font-size: 1em;
}

.card > h3::after {
    font-weight: normal;
    content: " â€” ";
}

#version {
    float: right;
}

.icon-bar {
    cursor: unset;
    position: absolute;

    font-size: 1.5rem;

    display: grid;
    column-gap: .5em;
    margin: 0;
}

.icon-bar > button, .icon-bar > a {
    width: 2em;
    height: 2em;
    grid-row: 1;

    padding: 0;
    
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.card-icon-bar {
    font-size: 1rem;

    left: 50%;
    transform: translate(-50%, 50%);
    bottom: 0;

    column-gap: .75em;
}

.card-edit-bar {
    font-size: 1.25em;

    top: 50%;
    transform: translate(50%, -50%);
    right: 0;
}

.card-icon-bar > a {
    cursor: pointer;
    border: none;
    background: none;
    text-shadow: 
    0 0 3px var(--light), 
    0 0 3px var(--light), 
    0 0 3px var(--light), 
    0 0 3px var(--light),
    0 0 3px var(--light), 
    0 0 3px var(--light), 
    0 0 3px var(--light), 
    0 0 3px var(--light);

    transition: transform .1s ease-in-out;
}

.card-icon-bar > a:hover {
    transform: scale(1.5);
}
.card-icon-bar > a:active {
    transform: scale(2);
}

.card-icon-bar > a.cosmetic {
    cursor: initial;
    transform: unset;
}

.card-icon-bar > a.blank {
    pointer-events: none;
    transform: unset;
}

#toolbar {
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 0;
    
    margin-bottom: .5em;
}

#project-menu {
    margin-top: 1em;
    display: grid;
    column-gap: 1em;
}

#project-menu > button {
    grid-row: 1;
}

#editor-preview {
    width: 100%;
    height: calc(var(--card-height) * 2);
    min-height: calc(100% - var(--card-height) * 2);
}

#editor-section {
    background: var(--dark);
    pointer-events: initial;
    cursor: initial;

    position: absolute;
    width: calc(var(--card-width) + 4em);
    max-width: 100%;
    height: calc(100% - var(--card-height) * 2);
    max-height: calc(var(--card-height) * 2);

    left: 50%;
    bottom: 0;
    transform: translateX(-50%);

    box-sizing: border-box;
    
    display: flex;
    flex-direction: column;
}

#editor-tabs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: var(--black-stiple);
}

#editor-tabs > div {
    padding: 1em;
    border: initial;
    /*border-bottom: 2px solid black;*/

    text-align: center;
}

#editor-tabs > div.selected {
    border: none;
    background: var(--dark);
}

.editor-page {
    flex: 1;

    display: flex;
    flex-direction: column;
    padding: 1em;
}

#editor-page-icons {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);

    column-gap: 1em;
    row-gap: 1em;
}

#editor-page-icons > input {
    border: none;
    border-left: 2px solid black;
    padding: .5em;
}

.icon-select {
    min-width: 0;
    text-align: center;
    font-size: 1em;

    grid-column-start: 1;
    grid-column-end: 2;
}

.icon-command {
    font-size: 1em;
    font-family: monospace;

    grid-column-start: 2;
    grid-column-end: 5;
}
